; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	bitbank2/AnimatedGIF@^1.4.7
	adafruit/Adafruit SPIFlash@^4.1.1
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit EPD@^4.5.1
	fbiego/ESP32Time@^2.0.0
